<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contato.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Risque&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <div id="trail-container"></div>
        
        <div class="pai">

            <div class="botao"><label class="switch">
                    <input type="checkbox" id="chk">
                    <span class="slider round"></span>
                </label></div>
            <div class="um"><a class="bombom" href="http://127.0.0.1:5500/sobre.html">Sobre mim</a></div>
            <div class="dois"><a href="http://127.0.0.1:5500/projetos.html">Meus trabalhos</a></div>
            <div class="zero"><a href="http://127.0.0.1:5500/habilidades.html">habilidades</a></div>
            <div class="tres"><a href="http://127.0.0.1:5500/contato.html">Contato</a></div>
            <div></div>

        </div>
    </main>
    <div class="mae">

        <div class="ones"> <a href="javascript:history.back()">Pag.Anterior</a></div>
        <div class="pad">
            <div class="contact-form">
                <h2>Formulário de Contato</h2>
                <form action="enviar.php" method="post">
                    <label for="name">Nome</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" required>

                    <label for="subject">Assunto</label>
                    <input type="text" id="subject" name="subject" required>

                    <label for="message">Mensagem</label>
                    <textarea id="message" name="message" rows="5" required></textarea>

                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>
        <div class="sobre"><img src="pngtree-purple-skull-png-png-image_5687909.PNG" alt=""></div>
        <div class="giffinal"><img src="Ysrm.gif" alt=""></div>
        <div></div>


        <footer>
            <div class="rosa">

                <div class="env"><img src="envelope-regular (3).svg" alt=""></div>
                <div class="entrar"><a href="http://127.0.0.1:5500/contato.html">entrar em contato</a></div>
                <div class="git"><img src="github-brands-solid (1).svg" alt=""></div>
                <div class="ir"><a href="https://github.com/CarlosHenrique12323">https://github.com/</a></div>



            </div>

        </footer>
        <script src="script.js"></script>
</body>

</html>